{
  "name": "nodedb",
  "version": "1.0.0",
  "description": "node.js database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huangmeibao/nodedb.git"
  },
  "keywords": ["node.js database","Simple database","nodedb","Easy to store"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huangmeibao/nodedb/issues"
  },
  "homepage": "https://github.com/huangmeibao/nodedb#readme"
}
